<!DOCTYPE html>
<html lang="en">


<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Contact Us</title>
	<link rel="shortcut icon" href="assets/images/logo/favourite_icon_01.png">

	<!-- fraimwork - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- icon - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

	<!-- animation - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- carousel - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

	<!-- nice select - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

	<!-- magnific popup - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

	<!-- custom - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Include Swiper CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

	<style>
		.sec_ptb_130 {
			padding:80px 0px 60px 0px !important;
		}
	</style>


</head>


<body>


	<!-- backtotop - start -->
	<div id="thetop"></div>
	<div id="backtotop">
		<a href="#" id="scroll">
			<i class="far fa-arrow-up"></i>
		</a>
	</div>
	<!-- backtotop - end -->

	<!-- preloader - start -->
	<div class="preloader">
		<div class="animation_preloader">
			<div class="spinner"></div>
			<p class="text-center">Loading</p>
		</div>
		<div class="loader">
			<div class="row vh-100">
				<div class="col-3 loader_section section-left">
					<div class="bg"></div>
				</div>
				<div class="col-3 loader_section section-left">
					<div class="bg"></div>
				</div>
				<div class="col-3 loader_section section-right">
					<div class="bg"></div>
				</div>
				<div class="col-3 loader_section section-right">
					<div class="bg"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- preloader - end -->


	<!-- header_section - start
		================================================== -->
	<header class="header_section sticky_header header_default clearfix">
		<div class="header_top bg_default_blue text-white clearfix">
			<!-- maxw_1420 -->
			<div class=" container">
				<div class="row align-items-center">
					<div class="col-lg-8">
						<ul class="header_contact_info ul_li clearfix">
							<li><i class="far fa-map-marker-alt"></i> No.62, 15 Street - Al Qusais IND: Area 4, Dubai, U.A.E. P.O.Box: 118231.</li>
							<li><i class="far fa-envelope-open"></i> sales@posmediaglobal.com</li>
							<!-- <li><i class="far fa-clock"></i> Sun - Monday, 09 am - 04 pm</li> -->
						</ul>
					</div>

					<div class="col-lg-4">
						<ul class="header_items_list ul_li_right clearfix">
							<li>
								<div class="header_social_links d-flex align-items-center">
									<span class="social_title text-white">Social Links:</span>
									<ul class="primary_social_links ul_li clearfix">
										<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
										<li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
									</ul>
								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>

		</div>

		<div class="header_bottom">
			<div class="container">
				<div class="row align-items-center">

					<div class="col-lg-3">
						<div class="brand_logo">
							<a href="index.html">
								<img src="assets/images/logo-white.png" alt="logo_not_found" class="logo-img">
							</a>

							<ul class="mobilemenu_btns_group ul_li_right clearfix">
								<!-- <li>
									<button type="button" class="search_btn" data-bs-toggle="collapse"
										data-bs-target="#search_body_collapse" aria-expanded="false"
										aria-controls="search_body_collapse">
										<i class="fal fa-search"></i>
									</button>
								</li> -->
								<li>
									<button type="button" class="mobile_menu_btn"><i class="fal fa-bars"></i></button>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-6">
						<nav class="main_menu clearfix">
							<ul class="ul_li_center clearfix">
								<li>
									<a href="index.html">Home</a>

								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="service_1.html">Service</a></li>
								<li><a href="project.html">Project</a></li>

								<li class="active"><a href="contact.html">Conatct</a></li>
							</ul>
						</nav>
					</div>

					<div class="col-lg-3">
						<ul class="header_btns_group ul_li_right clearfix">
							<!-- <li>
								<button type="button" class="action_btn search_btn bg_default_purple"
									data-bs-toggle="collapse" data-bs-target="#search_body_collapse"
									aria-expanded="false" aria-controls="search_body_collapse">
									<i class="fal fa-search"></i>
								</button>
							</li> -->
							<li>
								<a class="custom_btn bg_default_yellow" href="contact.html">
									get a quote
									<span><i class="fal fa-arrow-right"></i></span>
								</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div id="search_body_collapse" class="search_body_collapse collapse">
			<div class="search_body">
				<div class="container maxw_1420">
					<form action="#">
						<div class="form_item m-0">
							<input type="search" name="search" placeholder="Type here...">
							<button type="submit"><i class="fal fa-search"></i></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</header>
	<!-- header_section - end
		================================================== -->


	<!-- main body - start
		================================================== -->
	<main>


		<!-- sidebar mobile menu - start
			================================================== -->
		<div class="sidebar-menu-wrapper">
			<div class="sidebar_mobile_menu">

				<span class="close_btn"><i class="fal fa-times"></i></span>

				<div class="mobile_menu_list clearfix">
					<ul class="ul_li_block clearfix">
						<li>
							<a href="index.html">Home</a>

						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="service_1.html">Service</a></li>

						<li><a href="project.html">Project</a></li>

						<li class="active"><a href="contact.html">Conatct</a></li>
					</ul>
				</div>

			</div>
			<div class="overlay"></div>
		</div>
		<!-- sidebar mobile menu - end
			================================================== -->



		<!-- breadcrumb_section - start
			================================================== -->
		<section class="breadcrumb_section d-flex align-items-center clearfix"
			data-background="assets/images/breadcrumb/bg_01.jpg">
			<div class="container">
				<div class="row align-items-center justify-content-lg-between">
					<!-- <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay=".1s">
							<h1 class="page_title mb-0">Contact Us</h1>
						</div>

						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay=".1s">
							<ul class="breadcrumb_nav ul_li_right clearfix">
								<li><a href="index_1.html">Home</a></li>
								<li>Contact Us</li>
							</ul>
						</div> -->
					<div class="d-flex align-items-center justify-content-center m-auto flex-column">
						<div class="wow fadeInLeft" data-wow-delay=".1s">
							<h1 class="page_title mb-0">Contact Us</h1>
						</div>

						<div class=" wow fadeInRight mt-3" data-wow-delay=".1s">
							<ul class="breadcrumb_nav ul_li_right clearfix">
								<li><a href="index_1.html">Home</a></li>
								<li>Contact Us</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- breadcrumb_section - end
			================================================== -->


		<!-- contact_section - start
			================================================== -->
		<section class="contact_section sec_ptb_130 clearfix">
			<div class="container">
				<div class="row justify-content-lg-between justify-content-md-center justify-content-sm-center">

					<div class="col-lg-6 col-md-8 col-sm-10 col-xs-12">
						<div class="contact_content">
							<div class="section_title mb_30 wow fadeInUp2" data-wow-delay=".1s">
								<h4 class="small_title">Contact Us</h4>
								<h2 class="big_title mb-0">
									Every Single Update To Contact Us
								</h2>
								<span class="biggest_title">Contact</span>
							</div>
							<p class="mb_30 wow fadeInUp2" data-wow-delay=".2s">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan
								tium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
								veritatis et quasi architecto beatae vitae dict
							</p>
							<ul class="contact_information_list ul_li_block clearfix">
								<li class="wow fadeInUp2" data-wow-delay=".3s">
									<div class="item_icon bg_default_orange"><i class="fal fa-map-marker-alt"></i></div>
									<div class="item_content">
										<h4>Locations</h4>
										<p class="mt-3">No.62, 15 Street - Al Qusais IND: Area 4, Dubai,</p>
										<p class="mt-3"> U.A.E. P.O.Box: 118231.</p>
										
									</div>
								</li>
								<li class="wow fadeInUp2" data-wow-delay=".4s">
									<div class="item_icon bg_default_yellow"><i class="fal fa-envelope"></i></div>
									<div class="item_content">
										<h4>Email Us</h4>
										<p>sales@posmediaglobal.com</p>
									</div>
								</li>
								<li class="wow fadeInUp2" data-wow-delay=".5s">
									<div class="item_icon bg_default_lightblue"><i class="fal fa-phone"></i></div>
									<div class="item_content">
										<h4>Phone Us</h4>
										<p class="mt-3">Tel: 04 258 9 258</p>
										<p class="mt-3">Fax: 04 258 9 259</p>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-6 col-md-8 col-sm-10 col-xs-12">
						<div class="contact_form">
							<form id="contact-form" action="https://codeskdhaka.com/html/frintem-prev/assets/mail.php"
								method="POST">
								<div class="form_item wow fadeInUp2" data-wow-delay=".1s">
									<span class="input_title">Full Name</span>
									<div class="position-relative">
										<input id="input_user" type="text" name="name" placeholder="Write Your Name">
										<label class="input_icon" for="input_user"><i class="fal fa-user"></i></label>
									</div>
								</div>

								<div class="form_item wow fadeInUp2" data-wow-delay=".2s">
									<span class="input_title">Email Address</span>
									<div class="position-relative">
										<input id="input_email" type="email" name="email"
											placeholder="Write Your Email">
										<label class="input_icon" for="input_email"><i
												class="fal fa-envelope"></i></label>
									</div>
								</div>

								<div class="form_item wow fadeInUp2" data-wow-delay=".3s">
									<span class="input_title">Phone Number</span>
									<div class="position-relative">
										<input id="input_phone" type="tel" name="phone"
											placeholder="Write Your Phone Number">
										<label class="input_icon" for="input_phone"><i class="fal fa-phone"></i></label>
									</div>
								</div>

								<div class="form_item wow fadeInUp2" data-wow-delay=".4s">
									<span class="input_title">Leave A Message</span>
									<textarea name="message" placeholder="Write Your Message"></textarea>
								</div>

								<button type="submit" class="custom_btn bg_default_orange wow fadeInUp2"
									data-wow-delay=".5s">
									send message
									<span><i class="fal fa-arrow-right"></i></span>
								</button>
								<p class="ajax-response"></p>
							</form>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- contact_section - end
			================================================== -->


		<!-- google map - start
			================================================== -->
		<div class="map_section wow fadeIn clearfix" data-wow-delay=".1s">
			<dic class="container">
				<div class="map">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15614.416263424791!2d79.82413814876357!3d11.932618762723807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a53622b358f6a61%3A0x2e3cc6676dd8ba2d!2sWhite%20Town%2C%20Puducherry!5e0!3m2!1sen!2sin!4v1741946936101!5m2!1sen!2sin"
						width="1440" height="550" style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</dic>
		</div>
		<!-- google map - end
			================================================== -->


	</main>
	<!-- main body - end
		================================================== -->


	<!-- footer_section - start
		================================================== -->
	<footer class="footer_section bg_default_blue text-white clearfix">
		<div class="container">

			<div class="footer_brand_area border_bottom clearfix">
				<div class="row align-items-center justify-content-lg-between">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="swiper brands_list">
							<div class="swiper-wrapper">
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/1.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/2.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/3.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/4.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/5.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/6.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/7.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/8.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/9.jpg" alt="logo_not_found">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer_widget_area clearfix">
				<div class="row justify-content-lg-between justify-content-md-center justify-content-sm-center">

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="widget recent_works_list">

							<div class="brand_logo">
								<a href="#!">
									<img src="assets/images/logo-white.png" alt="logo_not_found" class="logo-img">
								</a>
							</div>
							<div class="about_text_footer">
								<p>
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, earum!
									Nesciunt, libero enim, ea iste sed saepe aspernatur obcaecati at deserunt distinctio
									velit deleniti ex nemo, reiciendis odio nostrum odit.
								</p>
							</div>
						</div>
					</div>

					<div class="col-lg-2 col-md-4 col-sm-12 col-xs-12">
						<div class="widget footer_useful_links">
							<h3 class="footer_widget_title">Quick Links</h3>
							<ul class="ul_li_block clearfix">
								<li><a href="#!">About</a></li>
								<li><a href="#!">Services</a></li>
								<li><a href="#!">Contact Us</a></li>
								<li><a href="#!">Projects</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-2 col-md-4 col-sm-12 col-xs-12">
						<div class="widget footer_useful_links">
							<h3 class="footer_widget_title">Services</h3>
							<ul class="ul_li_block clearfix">
								<li><a href="#!">Design & Branding</a></li>
								<li><a href="#!">3D Design & Printing</a></li>
								<li><a href="#!">Offset Printing</a></li>
								<li><a href="#!">Business Printing</a></li>
								<li><a href="#!">Corporate Printing</a></li>
							</ul>
						</div>
					</div>



					<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
						<div class="widget footer_contact_form">
							<h3 class="footer_widget_title">Contact Us</h3>
							<p class="mb_30">
								No.62, 15 Street - Al Qusais IND: Area 4, Dubai, U.A.E. P.O.Box: 118231.
							</p>
							<span class="footer_hotline mb-3"><i class="far fa-phone"></i> Tel: 04 258 9 258</span>
							<span class="footer_hotline mb-3"><i class="far fa-phone"></i>Fax: 04 258 9 259 </span>
							<span class="footer_hotline mb-3"><i class="fab fa-whatsapp"></i> +971 52 692 3321 </span>

							<ul class="circle_social_links ul_li_right clearfix">
								<li>
									<a class="bg_facebook" href="#!">
										<i class="fab fa-facebook-f"></i>
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a class="bg_twitter" href="#!">
										<i class="fab fa-twitter"></i>
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a class="bg_youtube" href="#!">
										<i class="fab fa-youtube"></i>
										<i class="fab fa-youtube"></i>
									</a>
								</li>
								<li>
									<a class="bg_whatsapp" href="https://wa.me/971526923321" target="_blank">
									  <i class="fab fa-whatsapp"></i>
									  <i class="fab fa-whatsapp"></i>
									</a>
								  </li>
								  
								  
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="clearfix d-flex align-items-center justify-content-center">
				<div class="row justify-content-md-between">
					<div class="col-lg-12 col-md-12">
						<p class="copyright_text mb-0">© Copyright 2025 All Right Reserved Design By <a
								class="author_links" target="_blank" href="#">Posmedia</a>
						</p>
					</div>


				</div>
			</div>

		</div>
	</footer>
	<!-- footer_section - end
		================================================== -->


	<!-- fraimwork - jquery include -->
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<!-- carousel - jquery include -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- mobile menu - jquery include -->
	<script src="assets/js/mCustomScrollbar.js"></script>

	<!-- google map - jquery include -->
	<!-- <script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&amp;ver=2.1.6"></script>
	<script src="assets/js/gmaps.min.js"></script> -->

	<!-- nice select - jquery include -->
	<script src="assets/js/nice-select.min.js"></script>

	<!-- circle progress - jquery include -->
	<script src="assets/js/circle-progress.min.js"></script>

	<!-- magnific popup - jquery include -->
	<script src="assets/js/magnific-popup.min.js"></script>

	<!-- filter & masonry js -->
	<script src="assets/js/isotope.pkgd.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>

	<!-- counter - jquery include -->
	<script src="assets/js/countto.js"></script>

	<!-- pricing range - jquery include -->
	<script src="assets/js/jquery-ui.js"></script>

	<!-- pricing range - jquery include -->
	<script src="assets/js/ajax-form.js"></script>

	<!-- animation - jquery include -->
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/wow.min.js"></script>

	<!-- custom - jquery include -->
	<script src="assets/js/custom.js"></script>

<!-- Include Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
	var swiper = new Swiper(".brands_list", {
		slidesPerView: 5, /* Adjust the number of visible logos */
		spaceBetween: 20, /* Adjust space between logos */
		loop: true,
		autoplay: {
			delay: 2000,
			disableOnInteraction: false,
		},
		breakpoints: {
			320: { slidesPerView: 2 },
			480: { slidesPerView: 3 },
			768: { slidesPerView: 4 },
			1024: { slidesPerView: 5 },
		}
	});
</script>
</body>

</html>