<!DOCTYPE html>
<html lang="en">



<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Pos-Media</title>
	<link rel="shortcut icon" href="assets/images/logo/favourite_icon_01.png">

	<!-- fraimwork - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- icon - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

	<!-- animation - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- carousel - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

	<!-- nice select - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

	<!-- magnific popup - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

	<!-- custom - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Include Swiper CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>


<body>


	<!-- backtotop - start -->
	<div id="thetop"></div>
	<div id="backtotop">
		<a href="#" id="scroll">
			<i class="far fa-arrow-up"></i>
		</a>
	</div>
	<!-- backtotop - end -->

	<!-- preloader - start -->
	<div class="preloader">
		<div class="animation_preloader">
			<div class="spinner"></div>
			<p class="text-center">Loading</p>
		</div>
		<div class="loader">
			<div class="row vh-100">
				<div class="col-3 loader_section section-left">
					<div class="bg"></div>
				</div>
				<div class="col-3 loader_section section-left">
					<div class="bg"></div>
				</div>
				<div class="col-3 loader_section section-right">
					<div class="bg"></div>
				</div>
				<div class="col-3 loader_section section-right">
					<div class="bg"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- preloader - end -->


	<!-- header_section - start
		================================================== -->
	<header class="header_section sticky_header header_default clearfix">
		<div class="header_top bg_default_blue text-white clearfix">
			<!-- maxw_1420 -->
			<div class=" container">
				<div class="row align-items-center">
					<div class="col-lg-8">
						<ul class="header_contact_info ul_li clearfix">
							<li><i class="far fa-map-marker-alt"></i> No.62, 15 Street - Al Qusais IND: Area 4, Dubai, U.A.E. P.O.Box: 118231.</li>
							<li><i class="far fa-envelope-open"></i> sales@posmediaglobal.com</li>
							<!-- <li><i class="far fa-clock"></i> Sun - Monday, 09 am - 04 pm</li> -->
						</ul>
					</div>

					<div class="col-lg-4">
						<ul class="header_items_list ul_li_right clearfix">
							<li>
								<div class="header_social_links d-flex align-items-center">
									<span class="social_title text-white">Social Links:</span>
									<ul class="primary_social_links ul_li clearfix">
										<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
										<li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
									</ul>
								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>

		</div>

		<div class="header_bottom">
			<div class="container">
				<div class="row align-items-center">

					<div class="col-lg-3">
						<div class="brand_logo">
							<a href="index.html">
								<img src="assets/images/logo-white.png" alt="logo_not_found" class="logo-img">
							</a>

							<ul class="mobilemenu_btns_group ul_li_right clearfix">
								<!-- <li>
									<button type="button" class="search_btn" data-bs-toggle="collapse"
										data-bs-target="#search_body_collapse" aria-expanded="false"
										aria-controls="search_body_collapse">
										<i class="fal fa-search"></i>
									</button>
								</li> -->
								<li>
									<button type="button" class="mobile_menu_btn"><i class="fal fa-bars"></i></button>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-6">
						<nav class="main_menu clearfix">
							<ul class="ul_li_center clearfix">
								<li class="active">
									<a href="index.html">Home</a>

								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="service_1.html">Service</a></li>
								<li><a href="project.html">Project</a></li>

								<li><a href="contact.html">Conatct</a></li>
							</ul>
						</nav>
					</div>

					<div class="col-lg-3">
						<ul class="header_btns_group ul_li_right clearfix">
							<!-- <li>
								<button type="button" class="action_btn search_btn bg_default_purple"
									data-bs-toggle="collapse" data-bs-target="#search_body_collapse"
									aria-expanded="false" aria-controls="search_body_collapse">
									<i class="fal fa-search"></i>
								</button>
							</li> -->
							<li>
								<a class="custom_btn bg_default_yellow" href="contact.html">
									get a quote
									<span><i class="fal fa-arrow-right"></i></span>
								</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div id="search_body_collapse" class="search_body_collapse collapse">
			<div class="search_body">
				<div class="container maxw_1420">
					<form action="#">
						<div class="form_item m-0">
							<input type="search" name="search" placeholder="Type here...">
							<button type="submit"><i class="fal fa-search"></i></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</header>
	<!-- header_section - end
		================================================== -->


	<!-- main body - start
		================================================== -->
	<main class="mt-0">


		<!-- sidebar mobile menu - start
			================================================== -->
		<div class="sidebar-menu-wrapper">
			<div class="sidebar_mobile_menu">

				<span class="close_btn"><i class="fal fa-times"></i></span>

				<div class="mobile_menu_list clearfix">
					<ul class="ul_li_block clearfix">
						<li class="active">
							<a href="index.html">Home</a>

						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="service_1.html">Service</a></li>

						<li><a href="project.html">Project</a></li>

						<li><a href="contact.html">Conatct</a></li>
					</ul>
				</div>

			</div>
			<div class="overlay"></div>
		</div>
		<!-- sidebar mobile menu - end
			================================================== -->


		<!-- slider_section - start
			================================================== -->
		<section class="slider_section home_three_slider clearfix">
			<div class="main_slider owl-carousel owl-theme clearfix">

				<div class="item" data-background="assets/images/slider/bg_01.jpg">
					<div class="container banner-top">
						<div
							class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">
							<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 order-lg-last">
								<div class="slider_image">
									<img src="assets/images/slider/one.png" alt="image_not_found">
								</div>
							</div>

							<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
								<div class="slider_content text-white">
									<h4 class="small_title">Welcome to Printem</h4>
									<h3 class="item_title text-uppercase text-white mb-0">Posmedia Printing</h3>
									<p>
										But I must explain to you how all this mistaken idea of denouncing pleasure and
										praising pain was born and I will give you a complete account
									</p>
									<ul class="btns_group ul_li clearfix">

										<li>
											<a class="custom_btn bg_default_yellow" target="_blank"
												href="service_1.html">
												Our Service
												<span><i class="fal fa-arrow-right"></i></span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item" data-background="assets/images/slider/bg_01.jpg">
					<div class="container banner-top">
						<div
							class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">
							<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 order-lg-last">
								<div class="slider_image">
									<img src="assets/images/slider/two.png" alt="image_not_found">
								</div>
							</div>

							<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
								<div class="slider_content text-white">
									<h4 class="small_title">Welcome to Printem</h4>
									<h3 class="item_title text-uppercase text-white mb-0">Posmedia Printing</h3>
									<p>
										But I must explain to you how all this mistaken idea of denouncing pleasure and
										praising pain was born and I will give you a complete account
									</p>
									<ul class="btns_group ul_li clearfix">

										<li>
											<a class="custom_btn bg_default_yellow" target="_blank"
												href="service_1.html">
												Our Service
												<span><i class="fal fa-arrow-right"></i></span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item" data-background="assets/images/slider/bg_01.jpg">
					<div class="container banner-top">
						<div
							class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center ">
							<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 order-lg-last">
								<div class="slider_image">
									<img src="assets/images/slider/three.png" alt="image_not_found">
								</div>
							</div>

							<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
								<div class="slider_content text-white">
									<h4 class="small_title">Welcome to Printem</h4>
									<h3 class="item_title text-uppercase text-white mb-0">Posmedia Printing</h3>
									<p>
										But I must explain to you how all this mistaken idea of denouncing pleasure and
										praising pain was born and I will give you a complete account
									</p>
									<ul class="btns_group ul_li clearfix">

										<li>
											<a class="custom_btn bg_default_yellow" target="_blank"
												href="service_1.html">
												Our Service
												<span><i class="fal fa-arrow-right"></i></span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- slider_section - end
			================================================== -->
		<!-- feature_section - start
			================================================== -->
		<section class="feature_section sec_ptb_130 clearfix">
			<div class="container">

				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-7 col-sm-9 col-xs-12">
						<div class="section_title text-center mb_30 wow fadeInUp2" data-wow-delay=".1s">
							<h4 class="small_title">Our Core Features</h4>
							<h2 class="big_title mb-0">
								Experience Allows Us To Printing Things
							</h2>
							<span class="biggest_title">Features</span>
						</div>
					</div>
				</div>

				<div
					class="row align-items-center justify-content-lg-between justify-content-md-center justify-content-sm-center">
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
						<div class="feature_image_1 wow fadeInUp2" data-wow-delay=".2s">
							<img src="assets/images/feature/about.png" alt="icon_not_found">
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 order-lg-first">
						<div class="feature_primary wow fadeInUp2 clearfix" data-wow-delay=".4s">
							<div class="item_icon bg_default_yellow">
								<i class="fal fa-print"></i>
							</div>
							<div class="item_content">
								<h3 class="item_title">Offset Digital Printing</h3>
								<p>
									Sed ut perspiciat unde omnis
									iste natus error sit voluptatem
									accusantium system
								</p>
								<a class="text_btn" target="_blank" href="service_details.html"><span>Read More</span>
									<i class="far fa-arrow-right"></i></a>
							</div>
						</div>

						<div class="feature_primary wow fadeInUp2 clearfix" data-wow-delay=".6s">
							<div class="item_icon bg_default_orange">
								<i class="fal fa-laptop-code"></i>
							</div>
							<div class="item_content">
								<h3 class="item_title">Digital Printing</h3>
								<p>
									Sed ut perspiciat unde omnis
									iste natus error sit voluptatem
									accusantium system
								</p>
								<a class="text_btn" target="_blank" href="service_details.html"><span>Read More</span>
									<i class="far fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="feature_primary wow fadeInUp2 clearfix" data-wow-delay=".6s">
							<div class="item_icon bg_default_orange">
								<i class="fas fa-truck"></i>
							</div>
							<div class="item_content">
								<h3 class="item_title">Fleet / Vehicle Graphics</h3>
								<p>
									Sed ut perspiciat unde omnis
									iste natus error sit voluptatem
									accusantium system
								</p>
								<a class="text_btn" target="_blank" href="service_details.html"><span>Read More</span>
									<i class="far fa-arrow-right"></i></a>
							</div>
						</div>

					</div>

					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<div class="feature_primary wow fadeInUp2 clearfix" data-wow-delay=".4s">
							<div class="item_icon bg_default_blue">
								<!-- <i class="fal fa-cube"></i> -->
								<i class="fas fa-flag"></i>
							</div>
							<div class="item_content">
								<h3 class="item_title">Flags & Fabric Printing</h3>
								<p>
									Sed ut perspiciat unde omnis
									iste natus error sit voluptatem
									accusantium system
								</p>
								<a class="text_btn" target="_blank" href="service_details.html"><span>Read More</span>
									<i class="far fa-arrow-right"></i></a>
							</div>
						</div>

						<div class="feature_primary wow fadeInUp2 clearfix" data-wow-delay=".6s">
							<div class="item_icon bg_default_pink">
								<i class="fas fa-map-signs"></i>
							</div>
							<div class="item_content">
								<h3 class="item_title">Indoor & Outdoor Advertising</h3>
								<p>
									Sed ut perspiciat unde omnis
									iste natus error sit voluptatem
									accusantium system
								</p>
								<a class="text_btn" target="_blank" href="service_details.html"><span>Read More</span>
									<i class="far fa-arrow-right"></i></a>
							</div>
						</div>

						<div class="feature_primary wow fadeInUp2 clearfix" data-wow-delay=".6s">
							<div class="item_icon bg_default_pink">
								<!-- <i class="fal fa-cog"></i> -->
								<i class="fas fa-file-image"></i>

							</div>
							<div class="item_content">
								<h3 class="item_title">Flex & Banner Printing</h3>
								<p>
									Sed ut perspiciat unde omnis
									iste natus error sit voluptatem
									accusantium system
								</p>
								<a class="text_btn" target="_blank" href="service_details.html"><span>Read More</span>
									<i class="far fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- feature_section - end
			================================================== -->

		<!-- feature_section - start
			================================================== -->
		<section class="feature_section sec_ptb_130 bg_gray deco_wrap clearfix">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-8 col-sm-10 col-xs-12">
						<div class="section_title text-center mb_50 wow fadeInUp2" data-wow-delay=".1s">
							<h4 class="small_title">Our Core Features</h4>
							<h2 class="big_title mb-0">
								Experience Allows Us To Printing Things
							</h2>
							<span class="biggest_title">Features</span>
						</div>
					</div>
				</div>

				<div
					class="stairs_wrap row justify-content-lg-between justify-content-md-center justify-content-md-center">
					<div class="stair_col col-lg-4 col-md-5 col-sm-6 col-xs-12 wow fadeInUp2" data-wow-delay=".3s">
						<div class="feature_card">
							<a class="item_image plus_effect" target="_blank" href="#">
								<img src="assets/images/feature/large-format.png" alt="image_not_found">
							</a>
							<div class="item_content">
								<span class="item_type">Any Type Of Printing</span>
								<h3 class="item_title">Large Format Digital Printing</h3>
							</div>
						</div>
					</div>

					<div class="stair_col col-lg-4 col-md-5 col-sm-6 col-xs-12 wow fadeInUp2" data-wow-delay=".5s">
						<div class="feature_card">
							<a class="item_image plus_effect" target="_blank" href="#">
								<img src="assets/images/feature/flex-banner.png" alt="image_not_found">
							</a>
							<div class="item_content">
								<span class="item_type">Any Type Of Printing</span>
								<h3 class="item_title">Flex & Banner Printing</h3>
							</div>
						</div>
					</div>

					<div class="stair_col col-lg-4 col-md-5 col-sm-6 col-xs-12 wow fadeInUp2" data-wow-delay=".7s">
						<div class="feature_card">
							<a class="item_image plus_effect" target="_blank" href="#">
								<img src="assets/images/feature/vehicle.png" alt="image_not_found">
							</a>
							<div class="item_content">
								<span class="item_type">Any Type Of Printing</span>
								<h3 class="item_title">Fleet / Vehicle Graphics</h3>
							</div>
						</div>
					</div>
				</div>
				<div
					class="stairs_wrap row justify-content-lg-between justify-content-md-center justify-content-md-center">
					<div class="stair_col col-lg-4 col-md-5 col-sm-6 col-xs-12 wow fadeInUp2" data-wow-delay=".3s">
						<div class="feature_card">
							<a class="item_image plus_effect" target="_blank" href="#">
								<img src="assets/images/feature/out-door.png" alt="image_not_found">
							</a>
							<div class="item_content">
								<span class="item_type">Any Type Of Printing</span>
								<h3 class="item_title">Indoor & Outdoor Advertising</h3>
							</div>
						</div>
					</div>

					<div class="stair_col col-lg-4 col-md-5 col-sm-6 col-xs-12 wow fadeInUp2" data-wow-delay=".5s">
						<div class="feature_card">
							<a class="item_image plus_effect" target="_blank" href="#">
								<img src="assets/images/feature/fabric.png" alt="image_not_found">
							</a>
							<div class="item_content">
								<span class="item_type">Any Type Of Printing</span>
								<h3 class="item_title">Flags & Fabric Printing</h3>
							</div>
						</div>
					</div>

					<div class="stair_col col-lg-4 col-md-5 col-sm-6 col-xs-12 wow fadeInUp2" data-wow-delay=".7s">
						<div class="feature_card">
							<a class="item_image plus_effect" target="_blank" href="#">
								<img src="assets/images/feature/offset-digital.png" alt="image_not_found">
							</a>
							<div class="item_content">
								<span class="item_type">Any Type Of Printing</span>
								<h3 class="item_title">Offset Digital Printing</h3>
							</div>
						</div>
					</div>
				</div>
			</div>

			<span class="deco_image triangle_shape wow fadeInUp2" data-wow-delay=".1s"></span>
		</section>
		<!-- feature_section - end
			================================================== -->



		<!-- portfolio_section - start
			================================================== -->
		<section class="portfolio_section sec_ptb_130 pb-0 clearfix">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 col-md-8 col-sm-10 col-xs-12">
						<div class="section_title text-center mb_50 wow fadeInUp2" data-wow-delay=".1s">
							<h4 class="small_title">Our Recent Projects</h4>
							<h2 class="big_title mb-0">
								Let’s See Our Latest Project That Recently Done
							</h2>
							<!-- <span class="biggest_title">Projects</span> -->
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="masonry_portfolio_grid grid wow fadeInUp2" data-wow-delay=".3s">
					<div class="grid-sizer"></div>
					<div class="grid-item">
						<div class="portfolio_fullimage">
							<a class="plus_effect" target="_blank" href="#">
								<img src="assets/images/portfolio/masonry/img_01.jpg" alt="image_not_found">
							</a>
						</div>
					</div>

					<div class="grid-item">
						<div class="portfolio_fullimage">
							<a class="plus_effect" target="_blank" href="#">
								<img src="assets/images/portfolio/masonry/img_02.jpg" alt="image_not_found">
							</a>
						</div>
					</div>

					<div class="grid-item">
						<div class="portfolio_fullimage">
							<a class="plus_effect" target="_blank" href="#">
								<img src="assets/images/portfolio/masonry/img_03.jpg" alt="image_not_found">
							</a>
						</div>
					</div>

					<div class="grid-item">
						<div class="portfolio_fullimage">
							<a class="plus_effect" target="_blank" href="#">
								<img src="assets/images/portfolio/masonry/img_04.jpg" alt="image_not_found">
							</a>
						</div>
					</div>

					<div class="grid-item w_50">
						<div class="portfolio_fullimage">
							<a class="plus_effect" target="_blank" href="#">
								<img src="assets/images/portfolio/masonry/img_05.jpg" alt="image_not_found">
							</a>
						</div>
					</div>

					<div class="grid-item w_50">
						<div class="portfolio_fullimage">
							<a class="plus_effect" target="_blank" href="#">
								<img src="assets/images/portfolio/masonry/img_06.jpg" alt="image_not_found">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- portfolio_section - end
			================================================== -->
		<!-- funfact_section - start
			================================================== -->
		<!-- data-background="assets/images/backgrounds/bg_01.jpg" -->
		<section class="funfact_section sec_ptb_130 clearfix">
			<div class="container">
				<div class="funfact_wrap">

					<div class="funfact_item text-center wow fadeInUp2" data-wow-delay=".1s">
						<div class="content_wrap">
							<div class="item_icon">
								<span class="bg_default_orange">
									<i class="fal fa-heart"></i>
								</span>
							</div>
							<strong class="counte_text" data-from="0" data-to="356435">356435</strong>
							<h3 class="item_title">Loving Customer</h3>
						</div>
					</div>

					<div class="funfact_item text-center wow fadeInUp2" data-wow-delay=".3s">
						<div class="content_wrap">
							<div class="item_icon">
								<span class="bg_default_lightblue">
									<i class="fal fa-trophy-alt"></i>
								</span>
							</div>
							<strong class="counte_text" data-from="0" data-to="653142">653142</strong>
							<h3 class="item_title">Awards Winns</h3>
						</div>
					</div>

					<div class="funfact_item text-center wow fadeInUp2" data-wow-delay=".5s">
						<div class="content_wrap">
							<div class="item_icon">
								<span class="bg_default_yellow">
									<i class="fal fa-truck"></i>
								</span>
							</div>
							<strong class="counte_text" data-from="0" data-to="485620">485620</strong>
							<h3 class="item_title">Transportations</h3>
						</div>
					</div>

					<div class="funfact_item text-center wow fadeInUp2" data-wow-delay=".7s">
						<div class="content_wrap">
							<div class="item_icon">
								<span class="bg_default_purple">
									<i class="fal fa-laptop-code"></i>
								</span>
							</div>
							<strong class="counte_text" data-from="0" data-to="475868">475868</strong>
							<h3 class="item_title">Digital Computer</h3>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- funfact_section - end
				================================================== -->

		<!-- testimonial_section - start
			================================================== -->
		<section class="testimonial_section sec_ptb_130 bg_gray clearfix">
			<div class="container">

				<div class="row justify-content-lg-start">
					<div class="col-lg-8 col-md-8 col-sm-10 col-xs-12">
						<div class="section_title mb_30 wow fadeInUp2" data-wow-delay=".1s">
							<h4 class="small_title">Clients Reviews</h4>
							<h2 class="big_title mb-0">
								What Our Clients Say About Our Works
							</h2>
							<!-- <span class="biggest_title">Says</span> -->
						</div>
					</div>
				</div>

				<div class="row justify-content-lg-between">
					<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
						<div class="testimonial_carousel column_2_carousel owl-carousel owl-theme wow fadeInUp2"
							data-wow-delay=".3s">
							<div class="item">
								<div class="testimonial_primary">
									<div class="content_wrap">
										<p>
											Sed ut perspiciatis unde omnis iste natus
											error sit voluptatem accusantium doloremq
											ue laudantium totam rem aperiam eaqupsa quae abillo inventore veritatis et
											quasi arch
											itecto beatae vitae dicta sunt
										</p>
										<span class="quote_icon">
											<img src="assets/images/testimonial/quote_01.png" alt="icon_not_found">
										</span>
									</div>
									<div class="hero_info_wrap">
										<div class="hero_thumbnail">
											<img src="assets/images/testimonial/img_01.png" alt="icon_not_found">
										</div>
										<div class="hero_info">
											<h3 class="hero_name">Casey M. Vargas</h3>
											<span class="hero_title">Web designer</span>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="testimonial_primary">
									<div class="content_wrap">
										<p>
											Sed ut perspiciatis unde omnis iste natus
											error sit voluptatem accusantium doloremq
											ue laudantium totam rem aperiam eaqupsa quae abillo inventore veritatis et
											quasi arch
											itecto beatae vitae dicta sunt
										</p>
										<span class="quote_icon">
											<img src="assets/images/testimonial/quote_01.png" alt="icon_not_found">
										</span>
									</div>
									<div class="hero_info_wrap">
										<div class="hero_thumbnail">
											<img src="assets/images/testimonial/img_02.png" alt="icon_not_found">
										</div>
										<div class="hero_info">
											<h3 class="hero_name">Westover Charles</h3>
											<span class="hero_title">Web designer</span>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="testimonial_primary">
									<div class="content_wrap">
										<p>
											Sed ut perspiciatis unde omnis iste natus
											error sit voluptatem accusantium doloremq
											ue laudantium totam rem aperiam eaqupsa quae abillo inventore veritatis et
											quasi arch
											itecto beatae vitae dicta sunt
										</p>
										<span class="quote_icon">
											<img src="assets/images/testimonial/quote_01.png" alt="icon_not_found">
										</span>
									</div>
									<div class="hero_info_wrap">
										<div class="hero_thumbnail">
											<img src="assets/images/testimonial/img_03.png" alt="icon_not_found">
										</div>
										<div class="hero_info">
											<h3 class="hero_name">Westover Charles</h3>
											<span class="hero_title">Web designer</span>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="testimonial_primary">
									<div class="content_wrap">
										<p>
											Sed ut perspiciatis unde omnis iste natus
											error sit voluptatem accusantium doloremq
											ue laudantium totam rem aperiam eaqupsa quae abillo inventore veritatis et
											quasi arch
											itecto beatae vitae dicta sunt
										</p>
										<span class="quote_icon">
											<img src="assets/images/testimonial/quote_01.png" alt="icon_not_found">
										</span>
									</div>
									<div class="hero_info_wrap">
										<div class="hero_thumbnail">
											<img src="assets/images/testimonial/img_01.png" alt="icon_not_found">
										</div>
										<div class="hero_info">
											<h3 class="hero_name">Casey M. Vargas</h3>
											<span class="hero_title">Web designer</span>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="testimonial_primary">
									<div class="content_wrap">
										<p>
											Sed ut perspiciatis unde omnis iste natus
											error sit voluptatem accusantium doloremq
											ue laudantium totam rem aperiam eaqupsa quae abillo inventore veritatis et
											quasi arch
											itecto beatae vitae dicta sunt
										</p>
										<span class="quote_icon">
											<img src="assets/images/testimonial/quote_01.png" alt="icon_not_found">
										</span>
									</div>
									<div class="hero_info_wrap">
										<div class="hero_thumbnail">
											<img src="assets/images/testimonial/img_02.png" alt="icon_not_found">
										</div>
										<div class="hero_info">
											<h3 class="hero_name">Westover Charles</h3>
											<span class="hero_title">Web designer</span>
										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="testimonial_primary">
									<div class="content_wrap">
										<p>
											Sed ut perspiciatis unde omnis iste natus
											error sit voluptatem accusantium doloremq
											ue laudantium totam rem aperiam eaqupsa quae abillo inventore veritatis et
											quasi arch
											itecto beatae vitae dicta sunt
										</p>
										<span class="quote_icon">
											<img src="assets/images/testimonial/quote_01.png" alt="icon_not_found">
										</span>
									</div>
									<div class="hero_info_wrap">
										<div class="hero_thumbnail">
											<img src="assets/images/testimonial/img_03.png" alt="icon_not_found">
										</div>
										<div class="hero_info">
											<h3 class="hero_name">Westover Charles</h3>
											<span class="hero_title">Web designer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="decoration_images_1">
					<div class="deco_image deco_image_1 wow fadeInUp2" data-wow-delay=".1s">
						<img src="assets/images/services/deco_01.png" alt="image_not_found">
					</div>
					<!-- <div class="deco_image deco_image_2 wow fadeInUp2" data-wow-delay=".2s">
						<img src="assets/images/services/deco_02.png" alt="image_not_found">
					</div> -->
					<div class="deco_image deco_image_3 wow fadeInUp2" data-wow-delay=".3s">
						<img src="assets/images/services/deco_03.png" alt="image_not_found">
					</div>
					<!-- <div class="deco_image deco_image_4 wow fadeInUp2" data-wow-delay=".4s">
						<img src="assets/images/services/deco_04.png" alt="image_not_found">
					</div> -->

					<div class="deco_image shape_image_1 wow fadeInUp2" data-wow-delay=".2s">
						<img src="assets/images/services/shape_01.png" alt="image_not_found">
					</div>
					<div class="deco_image shape_image_2 wow fadeInUp2" data-wow-delay=".3s">
						<img src="assets/images/services/shape_02.png" alt="image_not_found">
					</div>
				</div>

			</div>
		</section>
		<!-- testimonial_section - end
			================================================== -->





		<!-- blog_section - start
			================================================== -->
		<section class="blog_section sec_ptb_130 clearfix">
			<div class="container">

				<div class="row justify-content-center">
					<div class="col-lg-6 col-md-7 col-sm-9 col-xs-12">
						<div class="section_title text-center mb_50 wow fadeInUp2" data-wow-delay=".1s">
							<h4 class="small_title">Latest News & Blog</h4>
							<h2 class="big_title mb-0">
								Get More Update For News & Articles
							</h2>
							<span class="biggest_title">Blogs</span>
						</div>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 wow fadeInUp2" data-wow-delay=".3s">
						<div class="blog_fullimage_2 text-white">
							<img src="assets/images/blog/fullimage/img_02.jpg" alt="image_not_found">
							<div class="item_content">
								<ul class="post_meta ul_li clearfix">
									<li><a href="#!"><i class="fal fa-user-circle"></i> David Warner</a></li>
									<li><a href="#!"><i class="far fa-comments"></i> Comments (05)</a></li>
								</ul>
								<h3 class="item_title">
									<a target="_blank" href="blog_details.html">
										Solving Common Cross Plat Form Issues When Working With Flutter Ways
									</a>
								</h3>
							</div>
							<a class="text_btn absolute_btn" target="_blank" href="blog_details.html"><span>Read
									More</span> <i class="far fa-arrow-right"></i></a>
						</div>
					</div>

					<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 wow fadeInUp2" data-wow-delay=".5s">
						<div class="blog_fullimage_2 text-white">
							<img src="assets/images/blog/fullimage/img_03.jpg" alt="image_not_found">
							<div class="item_content">
								<ul class="post_meta ul_li clearfix">
									<li><a href="#!"><i class="fal fa-user-circle"></i> David Warner</a></li>
									<li><a href="#!"><i class="far fa-comments"></i> Comments (05)</a></li>
								</ul>
								<h3 class="item_title">
									<a target="_blank" href="blog_details.html">
										A Practical Guide To Testing React Applications With Jest Web Designers Can Help
									</a>
								</h3>
							</div>
							<a class="text_btn absolute_btn" target="_blank" href="blog_details.html"><span>Read
									More</span> <i class="far fa-arrow-right"></i></a>
						</div>
					</div>

					<div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 wow fadeInUp2" data-wow-delay=".7s">
						<div class="blog_fullimage_2 text-white">
							<img src="assets/images/blog/fullimage/img_04.jpg" alt="image_not_found">
							<div class="item_content">
								<ul class="post_meta ul_li clearfix">
									<li><a href="#!"><i class="fal fa-user-circle"></i> David Warner</a></li>
									<li><a href="#!"><i class="far fa-comments"></i> Comments (05)</a></li>
								</ul>
								<h3 class="item_title">
									<a target="_blank" href="blog_details.html">
										Smashing Podcast Episode 18 With Mina Markham Hows Can Learn React
									</a>
								</h3>
							</div>
							<a class="text_btn absolute_btn" target="_blank" href="blog_details.html"><span>Read
									More</span> <i class="far fa-arrow-right"></i></a>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- blog_section - end
			================================================== -->


	</main>
	<!-- main body - end
		================================================== -->
	

	<!-- footer_section - start
		================================================== -->
	<footer class="footer_section bg_default_blue text-white clearfix">
		<div class="container">

			<div class="footer_brand_area border_bottom clearfix">
				<div class="row align-items-center justify-content-lg-between">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="swiper brands_list">
							<div class="swiper-wrapper">
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/1.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/2.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/3.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/4.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/5.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/6.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/7.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/8.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/9.jpg" alt="logo_not_found">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer_widget_area clearfix">
				<div class="row justify-content-lg-between justify-content-md-center justify-content-sm-center">

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="widget recent_works_list">

							<div class="brand_logo">
								<a href="#!">
									<img src="assets/images/logo-white.png" alt="logo_not_found" class="logo-img">
								</a>
							</div>
							<div class="about_text_footer">
								<p>
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, earum!
									Nesciunt, libero enim, ea iste sed saepe aspernatur obcaecati at deserunt distinctio
									velit deleniti ex nemo, reiciendis odio nostrum odit.
								</p>
							</div>
						</div>
					</div>

					<div class="col-lg-2 col-md-4 col-sm-12 col-xs-12">
						<div class="widget footer_useful_links">
							<h3 class="footer_widget_title">Quick Links</h3>
							<ul class="ul_li_block clearfix">
								<li><a href="#!">About</a></li>
								<li><a href="#!">Services</a></li>
								<li><a href="#!">Contact Us</a></li>
								<li><a href="#!">Projects</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-2 col-md-4 col-sm-12 col-xs-12">
						<div class="widget footer_useful_links">
							<h3 class="footer_widget_title">Services</h3>
							<ul class="ul_li_block clearfix">
								<li><a href="#!">Design & Branding</a></li>
								<li><a href="#!">3D Design & Printing</a></li>
								<li><a href="#!">Offset Printing</a></li>
								<li><a href="#!">Business Printing</a></li>
								<li><a href="#!">Corporate Printing</a></li>
							</ul>
						</div>
					</div>



					<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
						<div class="widget footer_contact_form">
							<h3 class="footer_widget_title">Contact Us</h3>
							<p class="mb_30">
								No.62, 15 Street - Al Qusais IND: Area 4, Dubai, U.A.E. P.O.Box: 118231.
							</p>
							<span class="footer_hotline mb-3"><i class="far fa-phone"></i> Tel: 04 258 9 258</span>
							<span class="footer_hotline mb-3"><i class="far fa-phone"></i>Fax: 04 258 9 259 </span>
							<span class="footer_hotline mb-3"><i class="fab fa-whatsapp"></i> +971 52 692 3321 </span>

							<ul class="circle_social_links ul_li_right clearfix">
								<li>
									<a class="bg_facebook" href="#!">
										<i class="fab fa-facebook-f"></i>
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a class="bg_twitter" href="#!">
										<i class="fab fa-twitter"></i>
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a class="bg_youtube" href="#!">
										<i class="fab fa-youtube"></i>
										<i class="fab fa-youtube"></i>
									</a>
								</li>
								<li>
									<a class="bg_whatsapp" href="https://wa.me/971526923321" target="_blank">
									  <i class="fab fa-whatsapp"></i>
									  <i class="fab fa-whatsapp"></i>
									</a>
								  </li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="clearfix d-flex align-items-center justify-content-center">
				<div class="row justify-content-md-between">
					<div class="col-lg-12 col-md-12">
						<p class="copyright_text mb-0">© Copyright 2025 All Right Reserved Design By <a
								class="author_links" target="_blank" href="#">Posmedia</a>
						</p>
					</div>


				</div>
			</div>

		</div>
	</footer>
	<!-- footer_section - end
		================================================== -->


	<!-- fraimwork - jquery include -->
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<!-- carousel - jquery include -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- mobile menu - jquery include -->
	<script src="assets/js/mCustomScrollbar.js"></script>

	<!-- google map - jquery include -->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&amp;ver=2.1.6"></script>
	<script src="assets/js/gmaps.min.js"></script>

	<!-- nice select - jquery include -->
	<script src="assets/js/nice-select.min.js"></script>

	<!-- circle progress - jquery include -->
	<script src="assets/js/circle-progress.min.js"></script>

	<!-- magnific popup - jquery include -->
	<script src="assets/js/magnific-popup.min.js"></script>

	<!-- filter & masonry js -->
	<script src="assets/js/isotope.pkgd.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>

	<!-- counter - jquery include -->
	<script src="assets/js/countto.js"></script>

	<!-- pricing range - jquery include -->
	<script src="assets/js/jquery-ui.js"></script>

	<!-- animation - jquery include -->
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/wow.min.js"></script>

	<!-- custom - jquery include -->
	<script src="assets/js/custom.js"></script>
	<!-- Include Swiper JS -->
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

	<script>
		var swiper = new Swiper(".brands_list", {
			slidesPerView: 5, /* Adjust the number of visible logos */
			spaceBetween: 20, /* Adjust space between logos */
			loop: true,
			autoplay: {
				delay: 2000,
				disableOnInteraction: false,
			},
			breakpoints: {
				320: { slidesPerView: 2 },
				480: { slidesPerView: 3 },
				768: { slidesPerView: 4 },
				1024: { slidesPerView: 5 },
			}
		});
	</script>

</body>


</html>