<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Projects</title>
	<link rel="shortcut icon" href="assets/images/logo/favourite_icon_01.png">

	<!-- fraimwork - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- icon - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

	<!-- animation - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- carousel - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

	<!-- nice select - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

	<!-- magnific popup - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

	<!-- custom - css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!-- Include Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>


<body>


	<!-- backtotop - start -->
	<div id="thetop"></div>
	<div id="backtotop">
		<a href="#" id="scroll">
			<i class="far fa-arrow-up"></i>
		</a>
	</div>
	<!-- backtotop - end -->

	<!-- preloader - start -->
	<div class="preloader">
		<div class="animation_preloader">
			<div class="spinner"></div>
			<p class="text-center">Loading</p>
		</div>
		<div class="loader">
			<div class="row vh-100">
				<div class="col-3 loader_section section-left">
					<div class="bg"></div>
				</div>
				<div class="col-3 loader_section section-left">
					<div class="bg"></div>
				</div>
				<div class="col-3 loader_section section-right">
					<div class="bg"></div>
				</div>
				<div class="col-3 loader_section section-right">
					<div class="bg"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- preloader - end -->


	<!-- header_section - start
		================================================== -->
	<header class="header_section sticky_header header_default clearfix">
		<div class="header_top bg_default_blue text-white clearfix">
			<!-- maxw_1420 -->
			<div class=" container">
				<div class="row align-items-center">
					<div class="col-lg-8">
						<ul class="header_contact_info ul_li clearfix">
							<li><i class="far fa-map-marker-alt"></i> No.62, 15 Street - Al Qusais IND: Area 4, Dubai, U.A.E. P.O.Box: 118231.</li>
							<li><i class="far fa-envelope-open"></i> sales@posmediaglobal.com</li>
							<!-- <li><i class="far fa-clock"></i> Sun - Monday, 09 am - 04 pm</li> -->
						</ul>
					</div>

					<div class="col-lg-4">
						<ul class="header_items_list ul_li_right clearfix">
							<li>
								<div class="header_social_links d-flex align-items-center">
									<span class="social_title text-white">Social Links:</span>
									<ul class="primary_social_links ul_li clearfix">
										<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
										<li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
									</ul>
								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>

		</div>

		<div class="header_bottom">
			<div class="container">
				<div class="row align-items-center">

					<div class="col-lg-3">
						<div class="brand_logo">
							<a href="index.html">
								<img src="assets/images/logo-white.png" alt="logo_not_found" class="logo-img">
							</a>

							<ul class="mobilemenu_btns_group ul_li_right clearfix">
								<!-- <li>
									<button type="button" class="search_btn" data-bs-toggle="collapse"
										data-bs-target="#search_body_collapse" aria-expanded="false"
										aria-controls="search_body_collapse">
										<i class="fal fa-search"></i>
									</button>
								</li> -->
								<li>
									<button type="button" class="mobile_menu_btn"><i class="fal fa-bars"></i></button>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-6">
						<nav class="main_menu clearfix">
							<ul class="ul_li_center clearfix">
								<li>
									<a href="index.html">Home</a>

								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="service_1.html">Service</a></li>
								<li class="active"><a href="project.html">Project</a></li>

								<li><a href="contact.html">Conatct</a></li>
							</ul>
						</nav>
					</div>

					<div class="col-lg-3">
						<ul class="header_btns_group ul_li_right clearfix">
							<!-- <li>
								<button type="button" class="action_btn search_btn bg_default_purple"
									data-bs-toggle="collapse" data-bs-target="#search_body_collapse"
									aria-expanded="false" aria-controls="search_body_collapse">
									<i class="fal fa-search"></i>
								</button>
							</li> -->
							<li>
								<a class="custom_btn bg_default_yellow" href="contact.html">
									get a quote
									<span><i class="fal fa-arrow-right"></i></span>
								</a>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div id="search_body_collapse" class="search_body_collapse collapse">
			<div class="search_body">
				<div class="container maxw_1420">
					<form action="#">
						<div class="form_item m-0">
							<input type="search" name="search" placeholder="Type here...">
							<button type="submit"><i class="fal fa-search"></i></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</header>
	<!-- header_section - end
		================================================== -->


	<!-- main body - start
		================================================== -->
	<main>



		<!-- sidebar mobile menu - start
			================================================== -->
		<div class="sidebar-menu-wrapper">
			<div class="sidebar_mobile_menu">

				<span class="close_btn"><i class="fal fa-times"></i></span>

				<div class="mobile_menu_list clearfix">
					<ul class="ul_li_block clearfix">
						<li>
							<a href="index.html">Home</a>

						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="service_1.html">Service</a></li>

						<li class="active"><a href="project.html">Project</a></li>

						<li><a href="contact.html">Conatct</a></li>
					</ul>
				</div>

			</div>
			<div class="overlay"></div>
		</div>
		<!-- sidebar mobile menu - end
				================================================== -->


		<!-- breadcrumb_section - start
			================================================== -->
		<section class="breadcrumb_section d-flex align-items-center clearfix"
			data-background="assets/images/breadcrumb/bg_01.jpg">
			<div class="container">
				<!-- <div class="row align-items-center justify-content-lg-between">
						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay=".1s">
							<h1 class="page_title mb-0">Portfolio</h1>
						</div>

						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay=".1s">
							<ul class="breadcrumb_nav ul_li_right clearfix">
								<li><a href="index_1.html">Home</a></li>
								<li>Portfolio Masonry</li>
							</ul>
						</div>
					</div> -->
				<div class="d-flex align-items-center justify-content-center m-auto flex-column">
					<div class="wow fadeInLeft" data-wow-delay=".1s">
						<h1 class="page_title mb-0">Project</h1>
					</div>

					<div class=" wow fadeInRight mt-3" data-wow-delay=".1s">
						<ul class="breadcrumb_nav ul_li_right clearfix">
							<li><a href="index_1.html">Home</a></li>
							<li>Our Project</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- breadcrumb_section - end
			================================================== -->


		<!-- portfolio_section - start
			================================================== -->
		<section class="portfolio_section sec_ptb_130 clearfix">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 col-md-8 col-sm-10 col-xs-12">
						<div class="section_title text-center mb_50 wow fadeInUp2" data-wow-delay=".1s">
							<h4 class="small_title">Our Recent Works</h4>
							<h2 class="big_title mb-0">
								Let’s See Our Latest Project That Recently Done
							</h2>
							<span class="biggest_title">Works</span>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="masonry_portfolio_grid grid wow fadeInUp2" data-wow-delay=".3s">
					<div class="grid-sizer"></div>
					<div class="grid-item">
						<div class="portfolio_fullimage">
							<a class="plus_effect" target="_blank" href="#">
								<img src="assets/images/portfolio/masonry/img_01.jpg" alt="image_not_found">
							</a>
						</div>
					</div>

					<div class="grid-item">
						<div class="portfolio_fullimage">
							<a class="plus_effect" target="_blank" href="#">
								<img src="assets/images/portfolio/masonry/img_02.jpg" alt="image_not_found">
							</a>
						</div>
					</div>

					<div class="grid-item">
						<div class="portfolio_fullimage">
							<a class="plus_effect" target="_blank" href="#">
								<img src="assets/images/portfolio/masonry/img_03.jpg" alt="image_not_found">
							</a>
						</div>
					</div>

					<div class="grid-item">
						<div class="portfolio_fullimage">
							<a class="plus_effect" target="_blank" href="#">
								<img src="assets/images/portfolio/masonry/img_04.jpg" alt="image_not_found">
							</a>
						</div>
					</div>

					<div class="grid-item w_50">
						<div class="portfolio_fullimage">
							<a class="plus_effect" target="_blank" href="#">
								<img src="assets/images/portfolio/masonry/img_05.jpg" alt="image_not_found">
							</a>
						</div>
					</div>

					<div class="grid-item w_50">
						<div class="portfolio_fullimage">
							<a class="plus_effect" target="_blank" href="#">
								<img src="assets/images/portfolio/masonry/img_06.jpg" alt="image_not_found">
							</a>
						</div>
					</div>

					<div class="grid-item">
						<div class="portfolio_fullimage">
							<a class="plus_effect" target="_blank" href="#">
								<img src="assets/images/portfolio/masonry/img_07.jpg" alt="image_not_found">
							</a>
						</div>
					</div>

					<div class="grid-item">
						<div class="portfolio_fullimage">
							<a class="plus_effect" target="_blank" href="#">
								<img src="assets/images/portfolio/masonry/img_08.jpg" alt="image_not_found">
							</a>
						</div>
					</div>

					<div class="grid-item">
						<div class="portfolio_fullimage">
							<a class="plus_effect" target="_blank" href="#">
								<img src="assets/images/portfolio/masonry/img_09.jpg" alt="image_not_found">
							</a>
						</div>
					</div>

					<div class="grid-item">
						<div class="portfolio_fullimage">
							<a class="plus_effect" target="_blank" href="#">
								<img src="assets/images/portfolio/masonry/img_10.jpg" alt="image_not_found">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- portfolio_section - end
			================================================== -->


	</main>
	<!-- main body - end
		================================================== -->
	<!-- footer_section - start
		================================================== -->
	<footer class="footer_section bg_default_blue text-white clearfix">
		<div class="container">

			<div class="footer_brand_area border_bottom clearfix">
				<div class="row align-items-center justify-content-lg-between">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="swiper brands_list">
							<div class="swiper-wrapper">
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/1.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/2.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/3.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/4.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/5.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/6.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/7.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/8.jpg" alt="logo_not_found">
									</a>
								</div>
								<div class="swiper-slide logo_image">
									<a href="#!">
										<img src="assets/images/brands/9.jpg" alt="logo_not_found">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_widget_area clearfix">
				<div class="row justify-content-lg-between justify-content-md-center justify-content-sm-center">

					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="widget recent_works_list">

							<div class="brand_logo">
								<a href="#!">
									<img src="assets/images/logo-white.png" alt="logo_not_found" class="logo-img">
								</a>
							</div>
							<div class="about_text_footer">
								<p>
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, earum!
									Nesciunt, libero enim, ea iste sed saepe aspernatur obcaecati at deserunt distinctio
									velit deleniti ex nemo, reiciendis odio nostrum odit.
								</p>
							</div>
						</div>
					</div>

					<div class="col-lg-2 col-md-4 col-sm-12 col-xs-12">
						<div class="widget footer_useful_links">
							<h3 class="footer_widget_title">Quick Links</h3>
							<ul class="ul_li_block clearfix">
								<li><a href="#!">About</a></li>
								<li><a href="#!">Services</a></li>
								<li><a href="#!">Contact Us</a></li>
								<li><a href="#!">Projects</a></li>
							</ul>
						</div>
					</div>

					<div class="col-lg-2 col-md-4 col-sm-12 col-xs-12">
						<div class="widget footer_useful_links">
							<h3 class="footer_widget_title">Services</h3>
							<ul class="ul_li_block clearfix">
								<li><a href="#!">Design & Branding</a></li>
								<li><a href="#!">3D Design & Printing</a></li>
								<li><a href="#!">Offset Printing</a></li>
								<li><a href="#!">Business Printing</a></li>
								<li><a href="#!">Corporate Printing</a></li>
							</ul>
						</div>
					</div>



					<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
						<div class="widget footer_contact_form">
							<h3 class="footer_widget_title">Contact Us</h3>
							<p class="mb_30">
								No.62, 15 Street - Al Qusais IND: Area 4, Dubai, U.A.E. P.O.Box: 118231.
							</p>
							<span class="footer_hotline mb-3"><i class="far fa-phone"></i> Tel: 04 258 9 258</span>
							<span class="footer_hotline mb-3"><i class="far fa-phone"></i>Fax: 04 258 9 259 </span>
							<span class="footer_hotline mb-3"><i class="fab fa-whatsapp"></i> +971 52 692 3321 </span>

							<ul class="circle_social_links ul_li_right clearfix">
								<li>
									<a class="bg_facebook" href="#!">
										<i class="fab fa-facebook-f"></i>
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a class="bg_twitter" href="#!">
										<i class="fab fa-twitter"></i>
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a class="bg_youtube" href="#!">
										<i class="fab fa-youtube"></i>
										<i class="fab fa-youtube"></i>
									</a>
								</li>
								<li>
									<a class="bg_whatsapp" href="https://wa.me/971526923321" target="_blank">
									  <i class="fab fa-whatsapp"></i>
									  <i class="fab fa-whatsapp"></i>
									</a>
								  </li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="clearfix d-flex align-items-center justify-content-center">
				<div class="row justify-content-md-between">
					<div class="col-lg-12 col-md-12">
						<p class="copyright_text mb-0">© Copyright 2025 All Right Reserved Design By <a
								class="author_links" target="_blank" href="#">Posmedia</a>
						</p>
					</div>


				</div>
			</div>

		</div>
	</footer>
	<!-- footer_section - end
		================================================== -->


	<!-- fraimwork - jquery include -->
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>

	<!-- carousel - jquery include -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- mobile menu - jquery include -->
	<script src="assets/js/mCustomScrollbar.js"></script>

	<!-- google map - jquery include -->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&amp;ver=2.1.6"></script>
	<script src="assets/js/gmaps.min.js"></script>

	<!-- nice select - jquery include -->
	<script src="assets/js/nice-select.min.js"></script>

	<!-- circle progress - jquery include -->
	<script src="assets/js/circle-progress.min.js"></script>

	<!-- magnific popup - jquery include -->
	<script src="assets/js/magnific-popup.min.js"></script>

	<!-- filter & masonry js -->
	<script src="assets/js/isotope.pkgd.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>

	<!-- counter - jquery include -->
	<script src="assets/js/countto.js"></script>

	<!-- pricing range - jquery include -->
	<script src="assets/js/jquery-ui.js"></script>

	<!-- animation - jquery include -->
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/wow.min.js"></script>

	<!-- custom - jquery include -->
	<script src="assets/js/custom.js"></script>
<!-- Include Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
	var swiper = new Swiper(".brands_list", {
		slidesPerView: 5, /* Adjust the number of visible logos */
		spaceBetween: 20, /* Adjust space between logos */
		loop: true,
		autoplay: {
			delay: 2000,
			disableOnInteraction: false,
		},
		breakpoints: {
			320: { slidesPerView: 2 },
			480: { slidesPerView: 3 },
			768: { slidesPerView: 4 },
			1024: { slidesPerView: 5 },
		}
	});
</script>

</body>

</html>